<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ros2_control_interface" params="leg">
      <joint name="${leg}_joint">
      <command_interface name="effort"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
  </xacro:macro>

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <xacro:ros2_control_interface leg="FL1"/>
    <xacro:ros2_control_interface leg="FL2"/>
    <xacro:ros2_control_interface leg="FL3"/>
    <xacro:ros2_control_interface leg="FR1"/>
    <xacro:ros2_control_interface leg="FR2"/>
    <xacro:ros2_control_interface leg="FR3"/>
    <xacro:ros2_control_interface leg="RR1"/>
    <xacro:ros2_control_interface leg="RR2"/>
    <xacro:ros2_control_interface leg="RR3"/>
    <xacro:ros2_control_interface leg="RL1"/>
    <xacro:ros2_control_interface leg="RL2"/>
    <xacro:ros2_control_interface leg="RL3"/>
  </ros2_control>


  <!-- ROS control plugin -->
  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <robot_param>robot_description</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
      <hold_joints>false</hold_joints>
      <parameters>$(find notspot_controller)/config/notspot_controller.yaml</parameters>
      <controller_manager_name>controller_manager</controller_manager_name>
      <!--ros>
        <namespace>my_namespace</namespace>
        <remapping>robot_description:=/robot_description_full</remapping>
      </ros-->
    </plugin>
  </gazebo>


  <!-- IMU sensor -->
  <gazebo reference="base_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>notspot_imu/base_link_orientation</topicName>
        <updateRateHZ>15.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>base_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
        <ros>
          <namespace>my_namespace</namespace>
          <remapping>~/out:=/notspot_imu/base_link_orientation</remapping>
        </ros>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>


  <xacro:macro name="gazebo_frintion" params="leg">
    <gazebo reference="${leg}">
      <mu1>0.8</mu1>
      <mu2>0.8</mu2>
      <minDepth>0.0002</minDepth>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
    </gazebo>
  </xacro:macro>
  
  <xacro:gazebo_frintion leg="FR4"/>
  <xacro:gazebo_frintion leg="FL4"/>
  <xacro:gazebo_frintion leg="RR4"/>
  <xacro:gazebo_frintion leg="RL4"/>


  <!--gazebo reference="FR4">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <minDepth>0.0002</minDepth>
    <kp  value="1000000.0"/>
    <kd  value="100.0"/>
  </gazebo-->



</robot>